# proyecto_java_mvc_mysql_poo

./: db_proyecto.sql  pom.xml
src/main/java/com/latin/proyecto/: Proyecto.java
src/main/java/com/latin/proyecto/Controller/: ClienteController.java  PersonaController.java  ProductoController.java  SucursalController.java  UsuarioController.java  VendedorController.java  VentaController.java
src/main/java/com/latin/proyecto/Model/: Cliente.java  Patern.java  Persona.java  Producto.java  Sucursal.java  Usuario.java  Vendedor.java  Venta.java
src/main/java/com/latin/proyecto/Resource/: Conexion.java
src/main/java/com/latin/proyecto/Service/: ICliente.java  IPersona.java  IProducto.java  ISucursal.java  IUsuario.java  IVendedor.java  IVenta.java
src/main/java/com/latin/proyecto/View/: AdministradorLayout.java  AdministradorView.java  ClientesView.java  LoginView.java  NuevaVentaView.java  PersonaView.java  ProductosView.java  RegistroLayout.java  RegistroPersonaView.java  RegistroUsuarioView.java  SucursalView.java  UsuarioView.java  VendedoresView.java  VentaView.java
src/main/java/com/latin/proyecto/View/Register/: PersonaView.java  RegisterLayout.java
